===Commit2it

Be a better you

---
Welcome to Commit2it; a blog-site where like-minded people share their goals and gain advice, tips & tricks from others who have been on similar journeys or similar paths.

Whether it be losing weight, running a marathon, getting a job at a particular company or helping others at a shelter home, at Commit2it you will find others on similar journeys.

You are not alone in your quest to be better, do better or feel better so share your goals and let's help each other achieve amazing results!
---
https://commit2it.herokuapp.com
